{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 18,
    "lineage": "74bacc26-68d8-5e56-4356-4b0c3fff948b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0b54b1a1e45677f3d",
                        "attributes": {
                            "id": "igw-0b54b1a1e45677f3d",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d91af423d579a831"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rtb": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-08f7a417d466e9c17",
                        "attributes": {
                            "id": "rtb-08f7a417d466e9c17",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2511265706.cidr_block": "0.0.0.0/0",
                            "route.2511265706.egress_only_gateway_id": "",
                            "route.2511265706.gateway_id": "igw-0b54b1a1e45677f3d",
                            "route.2511265706.instance_id": "",
                            "route.2511265706.ipv6_cidr_block": "",
                            "route.2511265706.nat_gateway_id": "",
                            "route.2511265706.network_interface_id": "",
                            "route.2511265706.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d91af423d579a831"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta-subnet1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb",
                        "aws_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-044d80e5e6ec6f87a",
                        "attributes": {
                            "id": "rtbassoc-044d80e5e6ec6f87a",
                            "route_table_id": "rtb-08f7a417d466e9c17",
                            "subnet_id": "subnet-055ced98ac944129b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta-subnet2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb",
                        "aws_subnet.subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-00f0017fa48aea0b8",
                        "attributes": {
                            "id": "rtbassoc-00f0017fa48aea0b8",
                            "route_table_id": "rtb-08f7a417d466e9c17",
                            "subnet_id": "subnet-0bef12055bd77118d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.win16-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0edaa1b64977a3464",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:140013795745:security-group/sg-0edaa1b64977a3464",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0edaa1b64977a3464",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.description": "",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.ipv6_cidr_blocks.#": "0",
                            "ingress.2223400681.prefix_list_ids.#": "0",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "win16_sg",
                            "owner_id": "140013795745",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d91af423d579a831"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-055ced98ac944129b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:140013795745:subnet/subnet-055ced98ac944129b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.199.0.0/24",
                            "id": "subnet-055ced98ac944129b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d91af423d579a831"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0bef12055bd77118d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:140013795745:subnet/subnet-0bef12055bd77118d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.199.1.0/24",
                            "id": "subnet-0bef12055bd77118d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d91af423d579a831"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d91af423d579a831",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:140013795745:vpc/vpc-0d91af423d579a831",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.199.0.0/16",
                            "default_network_acl_id": "acl-03f84e6d5481a2f1f",
                            "default_route_table_id": "rtb-063ffa8091387d723",
                            "default_security_group_id": "sg-019916c85785044f4",
                            "dhcp_options_id": "dopt-703a2318",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0d91af423d579a831",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-063ffa8091387d723",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-11-10 03:27:12.0606186 +0000 UTC",
                        "attributes": {
                            "id": "2018-11-10 03:27:12.0606186 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
