{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 6,
    "lineage": "74bacc26-68d8-5e56-4356-4b0c3fff948b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.Dev_Build_TEST01": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.win16-sg",
                        "aws_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "i-0dc2d8cfe290599be",
                        "attributes": {
                            "ami": "ami-0e28ec6753aeec976",
                            "arn": "arn:aws:ec2:us-east-2:361027624568:instance/i-0dc2d8cfe290599be",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0dc2d8cfe290599be",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "TECHDEN_KEY",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0ed9f7d3a1b559a58",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ed9f7d3a1b559a58",
                            "private_dns": "ip-10-1-0-124.us-east-2.compute.internal",
                            "private_ip": "10.1.0.124",
                            "public_dns": "ec2-13-59-145-83.us-east-2.compute.amazonaws.com",
                            "public_ip": "13.59.145.83",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "135",
                            "root_block_device.0.volume_id": "vol-04d9cad04d47e9d80",
                            "root_block_device.0.volume_size": "45",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d101e83ead30d2ca",
                            "tags.%": "2",
                            "tags.Name": "DEV_BUILD_TEST01",
                            "tags.Use": "TestServer01",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.224299640": "sg-03a638a722c174218"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.Dev_Build_TEST02": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.win16-sg",
                        "aws_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "i-01859d58b39b5bafb",
                        "attributes": {
                            "ami": "ami-0e28ec6753aeec976",
                            "arn": "arn:aws:ec2:us-east-2:361027624568:instance/i-01859d58b39b5bafb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01859d58b39b5bafb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "TECHDEN_KEY",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f691a96ae2a22de1",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f691a96ae2a22de1",
                            "private_dns": "ip-10-1-0-241.us-east-2.compute.internal",
                            "private_ip": "10.1.0.241",
                            "public_dns": "ec2-18-223-170-163.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.223.170.163",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "135",
                            "root_block_device.0.volume_id": "vol-0bc924c25bbf4466b",
                            "root_block_device.0.volume_size": "45",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d101e83ead30d2ca",
                            "tags.%": "2",
                            "tags.Name": "DEV_BUILD_TEST02",
                            "tags.Use": "TestServer02",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.224299640": "sg-03a638a722c174218"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0b107c8ec4324f10d",
                        "attributes": {
                            "id": "igw-0b107c8ec4324f10d",
                            "tags.%": "0",
                            "vpc_id": "vpc-0791921c842451419"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rtb": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0843e1b6068cbacaf",
                        "attributes": {
                            "id": "rtb-0843e1b6068cbacaf",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3654828519.cidr_block": "0.0.0.0/0",
                            "route.3654828519.egress_only_gateway_id": "",
                            "route.3654828519.gateway_id": "igw-0b107c8ec4324f10d",
                            "route.3654828519.instance_id": "",
                            "route.3654828519.ipv6_cidr_block": "",
                            "route.3654828519.nat_gateway_id": "",
                            "route.3654828519.network_interface_id": "",
                            "route.3654828519.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0791921c842451419"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta-subnet1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb",
                        "aws_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fd9e09990dc1f96a",
                        "attributes": {
                            "id": "rtbassoc-0fd9e09990dc1f96a",
                            "route_table_id": "rtb-0843e1b6068cbacaf",
                            "subnet_id": "subnet-0d101e83ead30d2ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta-subnet2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb",
                        "aws_subnet.subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-051935cb87291893b",
                        "attributes": {
                            "id": "rtbassoc-051935cb87291893b",
                            "route_table_id": "rtb-0843e1b6068cbacaf",
                            "subnet_id": "subnet-0effdefa627a931b6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.win16-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-03a638a722c174218",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:361027624568:security-group/sg-03a638a722c174218",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03a638a722c174218",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.description": "",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.ipv6_cidr_blocks.#": "0",
                            "ingress.2223400681.prefix_list_ids.#": "0",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "win16_sg",
                            "owner_id": "361027624568",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0791921c842451419"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0d101e83ead30d2ca",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:361027624568:subnet/subnet-0d101e83ead30d2ca",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.1.0.0/24",
                            "id": "subnet-0d101e83ead30d2ca",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-0791921c842451419"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0effdefa627a931b6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:361027624568:subnet/subnet-0effdefa627a931b6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-0effdefa627a931b6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-0791921c842451419"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0791921c842451419",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:361027624568:vpc/vpc-0791921c842451419",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-0f753b6c07befc284",
                            "default_route_table_id": "rtb-06e6b9ee615409c6b",
                            "default_security_group_id": "sg-0a6cba5c13e080f73",
                            "dhcp_options_id": "dopt-0779676f",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0791921c842451419",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-06e6b9ee615409c6b",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-11-08 05:39:52.8501228 +0000 UTC",
                        "attributes": {
                            "id": "2018-11-08 05:39:52.8501228 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
